*{
    margin: 0%;
    padding: 0%;
}
body{
    transition: 2s all ease;
}
.Service-section{
    height: 100%;
    min-height: 50vh;
}
.service-heading{
    text-align: center;
}
.service-section-cards-div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 120px 0px;
}
/* Mobile app card styling */
.mobiledevelopement-card-div{
    width:30rem;
    height: 30rem;
    background-color: var(--primary-color);
    border-radius: 30px;
    border: 2px solid var(--primary-color);
}
#mobile-img{
    color: var(--bg-color);
    font-size: 120px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.mobileapp-heading{
    padding: 0%;
    font-size: 50px;
    text-align: center;
}
.text-about-mobile-developement{
    font-size: 15px;
    text-align: center;
    padding: 20px 30px;
}
.mobiledevelopement-card-div:hover{
    background-color: transparent;
    color:var(--primary-color);
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.8s all ease;
}
/* Front end card styling */
.frontend-develpement-card-div{
    width:30rem;
    height: 30rem;
    background-color: var(--primary-color);
    border-radius: 30px;
    border: 2px solid var(--primary-color);
}
#front-end-card-img{
    color: var(--bg-color);
    font-size: 110px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.frontend-heading{
    padding: 0%;
    font-size: 50px;
    text-align: center;
}
.text-about-frontend{
    font-size: 15px;
    text-align: center;
    padding: 20px 30px;
}
.frontend-develpement-card-div:hover{
    background-color: transparent;
    color:var(--primary-color);
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.8s all ease;
}
/* Backend card styling */
.backend-card-div{
    width:30rem;
    height: 30rem;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 30px;
}
#backend-img{
    color: var(--bg-color);
    font-size: 120px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.backend-heading{
    padding: 0%;
    font-size: 50px;
    text-align: center;
}
.text-about-backend{
    font-size: 15px;
    text-align: center;
    padding: 20px 30px;
}
.backend-card-div:hover{
    background-color: transparent;
    color:var(--primary-color);
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.8s all ease;
}
@media (max-width:1532px){
    .Service-section{
        /* padding: 250px 0px; */
        padding-top: 0%;
    }
    .backend-card-div{
        width: 50rem;
        height: 25rem;
    }
}
@media (max-width:1010px){
    .frontend-develpement-card-div{
        width: 23rem;
        height: 34rem;
    }
    .mobiledevelopement-card-div{
        width: 23rem;
        height: 34rem;
    }
}
@media (min-width:500px){
    .service-section-cards-div{
       min-height: auto;
    }
}